# Read input from filebeat by listening to port 5044 on which filebeat will send the data
input {
    beats {
	    
        port => 5044
    }
}
 

 
 filter {
 
   if [message] =~ "CLOCTRL"
  {
  grok {
    match => { "message" => "%{DATE_EU:date} %{TIME:heure} %{SPACE:sp} %{URIPATHPARAM:source} %{NOTSPACE:method} %{URIPATHPARAM:source} %{WORD:method} %{WORD:method} %{WORD:method} %{WORD:method} %{NUMBER:numero} %{WORD:nom_lot} %{NUMBER:numero}" }
  }
 }
 
  if[message] =~ "ETAPE"
  
  {
  
  grok {  
     match => { "message" => "%{URIPATHPARAM:source} %{NOTSPACE:msg} %{WORD:msg} %{WORD:type} %{DATE_EU:date} %{TIME:heure} %{NOTSPACE:msg} %{WORD:msg} %{WORD:msg} %{WORD:msg} %{WORD:msg} %{WORD:msg} (?<etape>\S+[[:punct:]][A-Z]{5}) %{WORD:nom_tache} %{WORD:msg} %{WORD:msg} %{WORD:temps_execution}"}
  
   
  }
  
  
  }
  
}
output {
 #Sending properly parsed log events to elasticsearch
   elasticsearch {
    hosts => ["localhost:9200"]
    index => "indexlog"
}
    stdout {
    codec => rubydebug
  }
  
 
}